{
  "name": "vgb-cardlist-server",
  "version": "1.0.0",
  "description": "Express Hello World on Render",
  "main": "app.js",
  "repository": "https://github.com/ksmgen/CardList-Server.git",
  "author": "Knight-Connections Sdn. Bhd.",
  "license": "Unlicensed",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.16.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "engines": {
    "node": ">=16"
  }
}
